// Gmsh project created on Thu Oct 17 10:19:41 2019

// characteristic length
lc = 1e-3;
// {X,Y,X,lc}
Point(1) = {0, -0.005, 0, lc};
Point(2) = {0.03, -0.005,  0, lc} ;
Point(3) = {0.03, -0.01, 0, lc} ;
Point(4) = {0.06, -0.01, 0, lc} ;
Point(5) = {0.06, 0.01, 0, lc} ;
Point(6) = {0.03, 0.01, 0, lc} ;
Point(7) = {0.03, 0.005, 0, lc} ;
Point(8) = {0.0, 0.005, 0, lc} ;
//
Point(9) = {0, -0.005, 0.002, lc};
Point(10) = {0.03, -0.005,  0.002, lc} ;
Point(11) = {0.03, -0.01, 0.002, lc} ;
Point(12) = {0.06, -0.01, 0.002, lc} ;
Point(13) = {0.06, 0.01, 0.002, lc} ;
Point(14) = {0.03, 0.01, 0.002, lc} ;
Point(15) = {0.03, 0.005, 0.002, lc} ;
Point(16) = {0.0, 0.005, 0.002, lc} ;

// Extra points
Point(18) = {0.06, 0.005, 0, lc} ;
Point(17) = {0.06, -0.005, 0, lc} ;
Point(20) = {0.06, 0.005, 0.002, lc} ;
Point(19) = {0.06, -0.005, 0.002, lc} ;

// Extra lines 
Line(27) = {17,4} ; Transfinite Curve {27} = 50 Using Progression 1;
Line(28) = {19,12} ; Transfinite Curve {28} = 50 Using Progression 1;
Line(29) = {5,18} ; Transfinite Curve {29} = 50 Using Progression 1;
Line(30) = {13,20} ; Transfinite Curve {30} = 50 Using Progression 1;
Line(31) = {7,18} ; Transfinite Curve {31} = 300 Using Progression 1;
Line(32) = {2,17} ; Transfinite Curve {32} = 300 Using Progression 1;
Line(33) = {10,19} ; Transfinite Curve {33} = 300 Using Progression 1;
Line(34) = {15,20} ; Transfinite Curve {34} = 300 Using Progression 1;
Line(35) = {18,20} ; Transfinite Curve {35} = 20 Using Progression 1;
Line(36) = {17,19} ; Transfinite Curve {36} = 20 Using Progression 1;

// lines to connect the points
Line(1) = {1,2} ; Transfinite Curve {1} = 300 Using Progression 1;
Line(2) = {2,3} ; Transfinite Curve {2} = 50 Using Progression 1;
Line(3) = {3,4} ; Transfinite Curve {3} = 300 Using Progression 1;
Line(4) = {17,18} ; Transfinite Curve {4} = 100 Using Progression 1; 
Line(5) = {5,6} ; Transfinite Curve {5} = 300 Using Progression 1;
Line(6) = {6,7} ; Transfinite Curve {6} = 50 Using Progression 1;
Line(7) = {7,8} ; Transfinite Curve {7} = 300 Using Progression 1;
Line(8) = {8,1} ; Transfinite Curve {8} = 100 Using Progression 1;
Line(9) = {2,7} ; Transfinite Curve {9} = 100 Using Progression 1;
//
Line(10) = {9,10} ; Transfinite Curve {10} = 300 Using Progression 1;
Line(11) = {10,11} ; Transfinite Curve {11} = 50 Using Progression 1;
Line(12) = {11,12} ; Transfinite Curve {12} = 300 Using Progression 1;
Line(13) = {19,20} ; Transfinite Curve {13} = 100 Using Progression 1;
Line(14) = {13,14} ; Transfinite Curve {14} = 300 Using Progression 1;
Line(15) = {14,15} ; Transfinite Curve {15} = 50 Using Progression 1;
Line(16) = {15,16} ; Transfinite Curve {16} = 300 Using Progression 1;
Line(17) = {16,9} ; Transfinite Curve {17} = 100 Using Progression 1;
Line(18) = {10,15} ; Transfinite Curve {18} = 100 Using Progression 1;
//
Line(19) = {1,9} ; Transfinite Curve {19} = 20 Using Progression 1;
Line(20) = {2,10} ; Transfinite Curve {20} = 20 Using Progression 1;
Line(21) = {3,11} ; Transfinite Curve {21} = 20 Using Progression 1;
Line(22) = {4,12} ; Transfinite Curve {22} = 20 Using Progression 1;
Line(23) = {5,13} ; Transfinite Curve {23} = 20 Using Progression 1;
Line(24) = {6,14} ; Transfinite Curve {24} = 20 Using Progression 1;
Line(25) = {7,15} ; Transfinite Curve {25} = 20 Using Progression 1;
Line(26) = {8,16} ; Transfinite Curve {26} = 20 Using Progression 1;

// curve loop based on curve orientation
Curve Loop(1) = {1,9,7,8} ;
//Curve Loop(2) = {32,27,3,2} ;
Curve Loop(3) = {10,18,16,17} ;
//Curve Loop(4) = {12,13,14,15,-18,11} ;

// surface within the curve loops
Plane Surface(1) = {1} ; Transfinite Surface {1}; Transfinite Surface {1} = {8, 7, 2, 1};  Recombine Surface {1};
//Plane Surface(2) = {2} ; Transfinite Surface {2}; 
Plane Surface(3) = {3} ; Transfinite Surface {3}; Transfinite Surface {3} = {9,16,15,10}; Recombine Surface {3};
//Plane Surface(4) = {4} ; Transfinite Surface {4}; 
// lateral surfaces
Curve Loop(5) = {8,19,-17,-26} ;
Plane Surface(5) = {5} ; Transfinite Surface {5}; Transfinite Surface {5} = {1,9,16,8}; Recombine Surface {5};
Curve Loop(6) = {1,20,-10,-19} ;
Plane Surface(6) = {6} ; Transfinite Surface {6}; Transfinite Surface {6} = {2,1,9,10}; Recombine Surface {6};
Curve Loop(7) = {2,21,-11,-20} ;
Plane Surface(7) = {7} ; Transfinite Surface {7}; Transfinite Surface {7} = {3,11,10,2}; Recombine Surface {7};
Curve Loop(8) = {3,22,-12,-21} ;
Plane Surface(8) = {8} ; Transfinite Surface {8}; Transfinite Surface {8} = {4,3,11,12}; Recombine Surface {8};
//Curve Loop(9) = {4,23,-13,-22} ;
//Plane Surface(9) = {9} ; Transfinite Surface {9}; Transfinite Surface {9} = {4,12,13,5}; Recombine Surface {9};
Curve Loop(10) = {5,24,-14,-23} ;
Plane Surface(10) = {10} ; Transfinite Surface {10}; Transfinite Surface {10} = {5,6,14,13}; Recombine Surface {10};
Curve Loop(11) = {6,25,-15,-24} ;
Plane Surface(11) = {11} ; Transfinite Surface {11}; Transfinite Surface {11} = {6,7,15,14}; Recombine Surface {11};
Curve Loop(12) = {7,26,-16,-25} ; Recombine Surface {12};
Plane Surface(12) = {12} ; Transfinite Surface {12}; Transfinite Surface {12} = {7,8,16,15}; Recombine Surface {12};
//+
Curve Loop(13) = {11, 12, -28, -33};
Plane Surface(13) = {13}; Transfinite Surface {13}; Transfinite Surface {13} = {10,11,12,19}; Recombine Surface {13};
//+
Curve Loop(14) = {27, 22, -28, -36};
Plane Surface(14) = {14}; Transfinite Surface {14}; Transfinite Surface {14} = {17,4,12,19}; Recombine Surface {14};
//+
Curve Loop(15) = {3, -27, -32, 2};
Plane Surface(15) = {15};  Transfinite Surface {15}; Transfinite Surface {15} = {2,3,4,17}; Recombine Surface {15};
//+
Curve Loop(17) = {9, 31, -4, -32};
Plane Surface(17) = {17}; Transfinite Surface {17}; Transfinite Surface {17} = {7,18,17,2}; Recombine Surface {17};
//+
Curve Loop(18) = {33, 13, -34, -18};
Plane Surface(18) = {18}; Transfinite Surface {18}; Transfinite Surface {18} = {15,20,19,10}; Recombine Surface {18};
//+
Curve Loop(19) = {31, -29, 5, 6}; 
Plane Surface(19) = {19}; Transfinite Surface {19}; Transfinite Surface {19} = {5,6,7,18}; Recombine Surface {19};
//+
Curve Loop(20) = {14, 15, 34, -30}; 
Plane Surface(20) = {20}; Transfinite Surface {20}; Transfinite Surface {20} = {13,14,15,20}; Recombine Surface {20};
//+
Curve Loop(21) = {29, 35, -30, -23}; 
Plane Surface(21) = {21}; Transfinite Surface {21}; Transfinite Surface {21} = {5,18,20,13}; Recombine Surface {21};
//+
Curve Loop(22) = {13, -35, -4, 36};
Plane Surface(22) = {22}; Transfinite Surface {22}; Transfinite Surface {22} = {17,18,20,19}; Recombine Surface {22};

//+
Physical Surface("Inlet") = {5};
//+
Physical Surface("Outlet") = {21, 22, 14};
//+
Physical Surface("Wall") = {3, 12, 1, 6, 7, 13, 8, 15, 17, 19, 10, 20, 18, 11};
//+
Surface Loop(1) = {1, 6, 7, 15, 8, 14, 13, 18, 22, 21, 19, 17, 10, 11, 12, 5, 3, 20};
//+
Volume(1) = {1};

Mesh 3;
